# reactive-poc

./: .gitignore  Dockerfile  README.md  Reactive Spring.postman_collection.json  docker-compose-postgres.yml  docker-compose.yml  pom.xml
dependencies/mocks/: Dockerfile  endpoint.yaml  startMocks.sh
dependencies/mongo/scripts/: initMongo.js
dependencies/postgres/: Dockerfile
dependencies/postgres/scripts/: initPostgres.sql
non-reactive-poc-test/: pom.xml
non-reactive-poc-test/src/main/java/com/piccolomini/nonreactive/: NonReactivePocApplication.java
non-reactive-poc-test/src/main/java/com/piccolomini/nonreactive/config/: RestConfig.java  RestControllerHandler.java
non-reactive-poc-test/src/main/java/com/piccolomini/nonreactive/domains/: Order.java
non-reactive-poc-test/src/main/java/com/piccolomini/nonreactive/domains/exceptions/: OrderNotFoundException.java
non-reactive-poc-test/src/main/java/com/piccolomini/nonreactive/gateways/: OrderGateway.java  OrderStatusGateway.java
non-reactive-poc-test/src/main/java/com/piccolomini/nonreactive/gateways/client/: OrderStatusGatewayImpl.java
non-reactive-poc-test/src/main/java/com/piccolomini/nonreactive/gateways/client/json/: OrderStatus.java
non-reactive-poc-test/src/main/java/com/piccolomini/nonreactive/gateways/http/: OrderController.java
non-reactive-poc-test/src/main/java/com/piccolomini/nonreactive/gateways/mongo/: OrderGatewayImpl.java  OrderRepository.java
non-reactive-poc-test/src/main/java/com/piccolomini/nonreactive/usecases/: GetOrderStatusUseCase.java
non-reactive-poc-test/src/main/resources/: application.yml
scripts/: init.js
src/main/java/com/piccolomini/reactive/: InitialConcepts.java  ReactivePocApplication.java
src/main/java/com/piccolomini/reactive/config/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  PostgresConfig.java  RestControllerHandler.java
src/main/java/com/piccolomini/reactive/config/springfox/: ManualApiDocumentationConfig.java
src/main/java/com/piccolomini/reactive/domains/: Account.java  ErrorResponse.java  Order.java
src/main/java/com/piccolomini/reactive/domains/exceptions/: AccountNotFoundException.java  OrderNotFoundException.java
src/main/java/com/piccolomini/reactive/gateways/: AccountGateway.java  OrderGateway.java  OrderStatusGateway.java
src/main/java/com/piccolomini/reactive/gateways/client/: OrderStatusGatewayImpl.java
src/main/java/com/piccolomini/reactive/gateways/client/json/: OrderStatus.java
src/main/java/com/piccolomini/reactive/gateways/http/: AccountController.java  ErrorExamplesController.java  OrderController.java  OrderStatusFunctionalController.java
src/main/java/com/piccolomini/reactive/gateways/http/handlers/: OrderStatusHandler.java
src/main/java/com/piccolomini/reactive/gateways/mongo/: MockOrderResository.java  OrderGatewayImpl.java  OrderRepository.java
src/main/java/com/piccolomini/reactive/gateways/postgres/: AccountGatewayImpl.java  AccountRepository.java
src/main/java/com/piccolomini/reactive/usecases/: GetOrderStatusUseCase.java  UpdateAccountUseCase.java
src/main/resources/: application.yml
src/test/groovy/com/piccolomini/reactive/gateways/http/: AccountControllerSpec.groovy
src/test/java/com/piccolomini/reactive/: ReactivePocApplicationTests.java
src/test/java/com/piccolomini/reactive/gateways/http/: OrderControllerTest.java  OrderStatusFunctionalControllerTest.java
src/test/java/com/piccolomini/reactive/gateways/http/handlers/: OrderStatusHandlerTest.java
src/test/java/com/piccolomini/reactive/gateways/mongo/: OrderGatewayImplTest.java  OrderRepositoryIntegrationTest.java
src/test/java/com/piccolomini/reactive/http/: OrderControllerTest.java
src/test/java/com/piccolomini/reactive/mongo/: OrderRepositoryIntegrationTest.java
src/test/resources/: application.yml
